apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: kb8rzzy7n-java-springboot 
  janus-idp.io/tekton: kb8rzzy7n-java-springboot
  backstage.io/kubernetes-id: kb8rzzy7n-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kb8rzzy7n-java-springboot
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml